AssemblySelectionDialog.xaml

<p:DialogWindow xmlns:p="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                x:Class="XrmGen.AssemblySelectionDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                
                Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                Name="AssemySelection"
                Title="Assembly Selection" Height="450" Width="800" HasMaximizeButton="True">
    <Grid>
        <TextBox x:Name="FilterTextBox" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 VerticalAlignment="Top" 
                 Width="780" 
                 Margin="10,10,0,0" 
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Filter assemblies..." 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="15,0,0,0" 
                       IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox x:Name="AssembliesListBox" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="780" Margin="10,50,0,0" ItemsSource="{Binding FilteredAssemblies}" DisplayMemberPath="Name"/>
        <Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,10" Click="SelectButton_Click"/>
    </Grid>
</p:DialogWindow>
