src/XrmTools/UI/AssemblySelectionDialog.xaml

<p:DialogWindow xmlns:p="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:controls="clr-namespace:XrmTools.UI.Controls;assembly=XrmTools.UI.Controls"
                xmlns:ui="clr-namespace:XrmTools.UI;assembly=XrmTools.UI.Controls"
                x:Class="XrmGen.UI.AssemblySelectionDialog"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                x:Name="AssemySelection"
                Title="Assembly Selection" 
                ShowInTaskbar="False"
                p:HasMaximizeButton="True"
                toolkit:Themes.UseVsTheme="True"
                Width="900" Height="450" MinWidth="800">
    <Grid Margin="5" MaxWidth="{Binding ElementName=AssemySelection, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="3*" MinWidth="200"/>
            <ColumnDefinition Width="3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" Background="{DynamicResource {x:Static p:ThemedDialogColors.WindowPanelBrushKey}}"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="3" Background="{DynamicResource {x:Static p:ThemedDialogColors.WindowPanelBrushKey}}"/>
        <!-- Filter TextBox -->
        <controls:TextBox x:Name="FilterTextBox" 
                          VerticalAlignment="Top" 
                          Margin="4"
                          Grid.Row="0"
                          Grid.Column="0"
                          Padding="2"
                          PlaceHolder="Filter assemblies..."
                          Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Assemblies ListBox -->
        <ListBox ItemsSource="{Binding FilteredAssemblies}" 
                 SelectedItem="{Binding SelectedAssembly}" 
                 DisplayMemberPath="Name"
                 x:Name="AssemblyList"
                 Margin="4" 
                 Grid.Row="1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction Command="{Binding GenerateCodeCommand}" CommandParameter="{Binding SelectedItem, ElementName=PluginTypesTree}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>

        <!-- PluginSteps TreeView -->
        <TreeView ItemsSource="{Binding SelectedAssembly.PluginTypes}"
                  Margin="4"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.Column="1"
                  x:Name="PluginTypesTree" >

            <!-- DataTemplate for PluginType -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Steps}">
                    <TextBlock Text="{Binding Name}" />

                    <!-- Template for Step -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Images}">
                            <TextBlock Text="{Binding Name}" />

                            <!-- Template for Image -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction Command="{Binding GenerateCodeCommand}" CommandParameter="{Binding SelectedItem, ElementName=PluginTypesTree}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TreeView>

        <controls:SyntaxHighlightingControl x:Name="CodeView" Grid.Column="2" Grid.Row="1" Margin="4" Text="{Binding GeneratedCode, Mode=OneWay}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <!-- File Name -->
        <TextBlock Text="Plugin definition file name:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="4" />
        <controls:TextBox VerticalAlignment="Center" 
                          Margin="4" Padding="2"
                          PlaceHolder="example.def.json"
                          Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="1"/>

        <!-- Select Button -->
        <Button Content="Select" 
                Command="{Binding ChooseAssemblyCommand}" 
                HorizontalAlignment="Right"
                Margin="4"
                MinWidth="100" MinHeight="24"
                VerticalAlignment="Center" 
                IsDefault="True"
                Click="OnSelectClick"
                Grid.Column="2"/>

        </Grid>
    </Grid>
</p:DialogWindow>
